<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".AideOneItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomTuteur"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="NomTut: "
            android:textColor="#2196F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nomTut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom Tuteur:"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomEnf1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="NomEnf:"
            android:textColor="#2196F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nomEnf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l'enfant: "
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
            android:id="@+id/GSM11"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="GSM: "
            android:textColor="#2196F3"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/phoone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomTuteur111"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Email: "
            android:textColor="#2196F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/emaiil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomTuteur1111"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Msg: "
            android:textColor="#2196F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="#2A4661"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/aide"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="bottom|center_horizontal"
            android:text=""
            android:textColor="#2196F3"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>